{
  "name": "thing-it-device-tplink",
  "version": "0.1.0",
  "description": "[thing-it-node] Device Plugin for TP Link devices.",
  "authors": "Volker Matejka",
  "license": "MIT",
  "keywords": [
    "IoT",
    "thing-it",
    "TP Link",
    "Building Automation",
    "Smart Office",
    "Smart Building"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marcgille/thing-it-device-bacnet"
  },
  "dependencies": {
    "dgram": "1.0.1",
    "moment": "^2.17.0",
    "q": "^1.4.1",
    "underscore": "1.8.3",
    "tplink-smarthome-api": "^0.22.0"
  },
  "devDependencies": {
    "thing-it-test": "0.0.21"
  }
}
